<RCC>
    <qresource prefix="/image">
        <file>icon/cancel.png</file>
        <file>icon/check.png</file>
        <file>icon/clipboard.png</file>
        <file>icon/drupal.png</file>
        <file>icon/edit_pencil.png</file>
        <file>icon/key.png</file>
        <file>icon/preferences_gear_3.png</file>
        <file>icon/preferences_gear_4.png</file>
        <file>icon/preferences_settings.png</file>
        <file>icon/setting.png</file>
        <file>icon/glyphicons-1-glass.png</file>
        <file>icon/glyphicons-2-leaf.png</file>
        <file>icon/glyphicons-3-dog.png</file>
        <file>icon/glyphicons-4-user.png</file>
        <file>icon/glyphicons-5-girl.png</file>
        <file>icon/glyphicons-6-car.png</file>
        <file>icon/glyphicons-7-user-add.png</file>
        <file>icon/glyphicons-8-user-remove.png</file>
        <file>icon/glyphicons-9-film.png</file>
        <file>icon/glyphicons-10-magic.png</file>
        <file>icon/glyphicons-11-envelope.png</file>
        <file>icon/glyphicons-12-camera.png</file>
        <file>icon/glyphicons-13-heart.png</file>
        <file>icon/glyphicons-14-beach-umbrella.png</file>
        <file>icon/glyphicons-15-train.png</file>
        <file>icon/glyphicons-16-print.png</file>
        <file>icon/glyphicons-17-bin.png</file>
        <file>icon/glyphicons-18-music.png</file>
        <file>icon/glyphicons-19-music-alt.png</file>
        <file>icon/glyphicons-20-heart-empty.png</file>
        <file>icon/glyphicons-21-home.png</file>
        <file>icon/glyphicons-22-snowflake.png</file>
        <file>icon/glyphicons-23-fire.png</file>
        <file>icon/glyphicons-24-magnet.png</file>
        <file>icon/glyphicons-25-parents.png</file>
        <file>icon/glyphicons-26-binoculars.png</file>
        <file>icon/glyphicons-27-road.png</file>
        <file>icon/glyphicons-28-search.png</file>
        <file>icon/glyphicons-29-cars.png</file>
        <file>icon/glyphicons-30-notes-2.png</file>
        <file>icon/glyphicons-31-pencil.png</file>
        <file>icon/glyphicons-32-bus.png</file>
        <file>icon/glyphicons-33-wifi-alt.png</file>
        <file>icon/glyphicons-34-luggage.png</file>
        <file>icon/glyphicons-35-old-man.png</file>
        <file>icon/glyphicons-36-woman.png</file>
        <file>icon/glyphicons-37-file.png</file>
        <file>icon/glyphicons-38-coins.png</file>
        <file>icon/glyphicons-39-plane.png</file>
        <file>icon/glyphicons-40-notes.png</file>
        <file>icon/glyphicons-41-stats.png</file>
        <file>icon/glyphicons-42-charts.png</file>
        <file>icon/glyphicons-43-pie-chart.png</file>
        <file>icon/glyphicons-44-group.png</file>
        <file>icon/glyphicons-45-keys.png</file>
        <file>icon/glyphicons-46-calendar.png</file>
        <file>icon/glyphicons-47-router.png</file>
        <file>icon/glyphicons-48-camera-small.png</file>
        <file>icon/glyphicons-49-star-empty.png</file>
        <file>icon/glyphicons-50-star.png</file>
        <file>icon/glyphicons-51-link.png</file>
        <file>icon/glyphicons-52-eye-open.png</file>
        <file>icon/glyphicons-53-eye-close.png</file>
        <file>icon/glyphicons-54-alarm.png</file>
        <file>icon/glyphicons-55-clock.png</file>
        <file>icon/glyphicons-56-stopwatch.png</file>
        <file>icon/glyphicons-57-projector.png</file>
        <file>icon/glyphicons-58-history.png</file>
        <file>icon/glyphicons-59-truck.png</file>
        <file>icon/glyphicons-60-cargo.png</file>
        <file>icon/glyphicons-61-compass.png</file>
        <file>icon/glyphicons-62-keynote.png</file>
        <file>icon/glyphicons-63-paperclip.png</file>
        <file>icon/glyphicons-64-power.png</file>
        <file>icon/glyphicons-65-lightbulb.png</file>
        <file>icon/glyphicons-66-tag.png</file>
        <file>icon/glyphicons-67-tags.png</file>
        <file>icon/glyphicons-68-cleaning.png</file>
        <file>icon/glyphicons-69-ruler.png</file>
        <file>icon/glyphicons-70-gift.png</file>
        <file>icon/glyphicons-71-umbrella.png</file>
        <file>icon/glyphicons-72-book.png</file>
        <file>icon/glyphicons-73-bookmark.png</file>
        <file>icon/glyphicons-74-wifi.png</file>
        <file>icon/glyphicons-75-cup.png</file>
        <file>icon/glyphicons-76-stroller.png</file>
        <file>icon/glyphicons-77-headphones.png</file>
        <file>icon/glyphicons-78-headset.png</file>
        <file>icon/glyphicons-79-warning-sign.png</file>
        <file>icon/glyphicons-80-signal.png</file>
        <file>icon/glyphicons-81-retweet.png</file>
        <file>icon/glyphicons-82-refresh.png</file>
        <file>icon/glyphicons-83-roundabout.png</file>
        <file>icon/glyphicons-84-random.png</file>
        <file>icon/glyphicons-85-heat.png</file>
        <file>icon/glyphicons-86-repeat.png</file>
        <file>icon/glyphicons-87-display.png</file>
        <file>icon/glyphicons-88-log-book.png</file>
        <file>icon/glyphicons-89-address-book.png</file>
        <file>icon/glyphicons-90-building.png</file>
        <file>icon/glyphicons-91-eyedropper.png</file>
        <file>icon/glyphicons-92-adjust.png</file>
        <file>icon/glyphicons-93-tint.png</file>
        <file>icon/glyphicons-94-crop.png</file>
        <file>icon/glyphicons-95-vector-path-square.png</file>
        <file>icon/glyphicons-96-vector-path-circle.png</file>
        <file>icon/glyphicons-97-vector-path-polygon.png</file>
        <file>icon/glyphicons-98-vector-path-line.png</file>
        <file>icon/glyphicons-99-vector-path-curve.png</file>
        <file>icon/glyphicons-100-vector-path-all.png</file>
        <file>icon/glyphicons-101-font.png</file>
        <file>icon/glyphicons-102-italic.png</file>
        <file>icon/glyphicons-103-bold.png</file>
        <file>icon/glyphicons-104-text-underline.png</file>
        <file>icon/glyphicons-105-text-strike.png</file>
        <file>icon/glyphicons-106-text-height.png</file>
        <file>icon/glyphicons-107-text-width.png</file>
        <file>icon/glyphicons-108-text-resize.png</file>
        <file>icon/glyphicons-109-left-indent.png</file>
        <file>icon/glyphicons-110-right-indent.png</file>
        <file>icon/glyphicons-111-align-left.png</file>
        <file>icon/glyphicons-112-align-center.png</file>
        <file>icon/glyphicons-113-align-right.png</file>
        <file>icon/glyphicons-114-justify.png</file>
        <file>icon/glyphicons-115-list.png</file>
        <file>icon/glyphicons-116-text-smaller.png</file>
        <file>icon/glyphicons-117-text-bigger.png</file>
        <file>icon/glyphicons-118-embed.png</file>
        <file>icon/glyphicons-119-embed-close.png</file>
        <file>icon/glyphicons-120-table.png</file>
        <file>icon/glyphicons-121-message-full.png</file>
        <file>icon/glyphicons-122-message-empty.png</file>
        <file>icon/glyphicons-123-message-in.png</file>
        <file>icon/glyphicons-124-message-out.png</file>
        <file>icon/glyphicons-125-message-plus.png</file>
        <file>icon/glyphicons-126-message-minus.png</file>
        <file>icon/glyphicons-127-message-ban.png</file>
        <file>icon/glyphicons-128-message-flag.png</file>
        <file>icon/glyphicons-129-message-lock.png</file>
        <file>icon/glyphicons-130-message-new.png</file>
        <file>icon/glyphicons-131-inbox.png</file>
        <file>icon/glyphicons-132-inbox-plus.png</file>
        <file>icon/glyphicons-133-inbox-minus.png</file>
        <file>icon/glyphicons-134-inbox-lock.png</file>
        <file>icon/glyphicons-135-inbox-in.png</file>
        <file>icon/glyphicons-136-inbox-out.png</file>
        <file>icon/glyphicons-137-cogwheel.png</file>
        <file>icon/glyphicons-138-cogwheels.png</file>
        <file>icon/glyphicons-139-picture.png</file>
        <file>icon/glyphicons-140-adjust-alt.png</file>
        <file>icon/glyphicons-141-database-lock.png</file>
        <file>icon/glyphicons-142-database-plus.png</file>
        <file>icon/glyphicons-143-database-minus.png</file>
        <file>icon/glyphicons-144-database-ban.png</file>
        <file>icon/glyphicons-145-folder-open.png</file>
        <file>icon/glyphicons-146-folder-plus.png</file>
        <file>icon/glyphicons-147-folder-minus.png</file>
        <file>icon/glyphicons-148-folder-lock.png</file>
        <file>icon/glyphicons-149-folder-flag.png</file>
        <file>icon/glyphicons-150-folder-new.png</file>
        <file>icon/glyphicons-151-edit.png</file>
        <file>icon/glyphicons-152-new-window.png</file>
        <file>icon/glyphicons-153-check.png</file>
        <file>icon/glyphicons-154-unchecked.png</file>
        <file>icon/glyphicons-155-more-windows.png</file>
        <file>icon/glyphicons-156-show-big-thumbnails.png</file>
        <file>icon/glyphicons-157-show-thumbnails.png</file>
        <file>icon/glyphicons-158-show-thumbnails-with-lines.png</file>
        <file>icon/glyphicons-159-show-lines.png</file>
        <file>icon/glyphicons-160-playlist.png</file>
        <file>icon/glyphicons-161-imac.png</file>
        <file>icon/glyphicons-162-macbook.png</file>
        <file>icon/glyphicons-163-ipad.png</file>
        <file>icon/glyphicons-164-iphone.png</file>
        <file>icon/glyphicons-165-iphone-transfer.png</file>
        <file>icon/glyphicons-166-iphone-exchange.png</file>
        <file>icon/glyphicons-167-ipod.png</file>
        <file>icon/glyphicons-168-ipod-shuffle.png</file>
        <file>icon/glyphicons-169-ear-plugs.png</file>
        <file>icon/glyphicons-170-record.png</file>
        <file>icon/glyphicons-171-step-backward.png</file>
        <file>icon/glyphicons-172-fast-backward.png</file>
        <file>icon/glyphicons-173-rewind.png</file>
        <file>icon/glyphicons-174-play.png</file>
        <file>icon/glyphicons-175-pause.png</file>
        <file>icon/glyphicons-176-stop.png</file>
        <file>icon/glyphicons-177-forward.png</file>
        <file>icon/glyphicons-178-fast-forward.png</file>
        <file>icon/glyphicons-179-step-forward.png</file>
        <file>icon/glyphicons-180-eject.png</file>
        <file>icon/glyphicons-181-facetime-video.png</file>
        <file>icon/glyphicons-182-download-alt.png</file>
        <file>icon/glyphicons-183-mute.png</file>
        <file>icon/glyphicons-184-volume-down.png</file>
        <file>icon/glyphicons-185-volume-up.png</file>
        <file>icon/glyphicons-186-screenshot.png</file>
        <file>icon/glyphicons-187-move.png</file>
        <file>icon/glyphicons-188-more.png</file>
        <file>icon/glyphicons-189-brightness-reduce.png</file>
        <file>icon/glyphicons-190-brightness-increase.png</file>
        <file>icon/glyphicons-191-plus-sign.png</file>
        <file>icon/glyphicons-192-minus-sign.png</file>
        <file>icon/glyphicons-193-remove-sign.png</file>
        <file>icon/glyphicons-194-ok-sign.png</file>
        <file>icon/glyphicons-195-question-sign.png</file>
        <file>icon/glyphicons-196-info-sign.png</file>
        <file>icon/glyphicons-197-exclamation-sign.png</file>
        <file>icon/glyphicons-198-remove-circle.png</file>
        <file>icon/glyphicons-199-ok-circle.png</file>
        <file>icon/glyphicons-200-ban-circle.png</file>
        <file>icon/glyphicons-201-download.png</file>
        <file>icon/glyphicons-202-upload.png</file>
        <file>icon/glyphicons-203-shopping-cart.png</file>
        <file>icon/glyphicons-204-lock.png</file>
        <file>icon/glyphicons-205-unlock.png</file>
        <file>icon/glyphicons-206-electricity.png</file>
        <file>icon/glyphicons-207-ok.png</file>
        <file>icon/glyphicons-208-remove.png</file>
        <file>icon/glyphicons-209-cart-in.png</file>
        <file>icon/glyphicons-210-cart-out.png</file>
        <file>icon/glyphicons-211-arrow-left.png</file>
        <file>icon/glyphicons-212-arrow-right.png</file>
        <file>icon/glyphicons-213-arrow-down.png</file>
        <file>icon/glyphicons-214-arrow-up.png</file>
        <file>icon/glyphicons-215-resize-small.png</file>
        <file>icon/glyphicons-216-resize-full.png</file>
        <file>icon/glyphicons-217-circle-arrow-left.png</file>
        <file>icon/glyphicons-218-circle-arrow-right.png</file>
        <file>icon/glyphicons-219-circle-arrow-top.png</file>
        <file>icon/glyphicons-220-circle-arrow-down.png</file>
        <file>icon/glyphicons-221-play-button.png</file>
        <file>icon/glyphicons-222-unshare.png</file>
        <file>icon/glyphicons-223-share.png</file>
        <file>icon/glyphicons-224-chevron-right.png</file>
        <file>icon/glyphicons-225-chevron-left.png</file>
        <file>icon/glyphicons-226-bluetooth.png</file>
        <file>icon/glyphicons-227-euro.png</file>
        <file>icon/glyphicons-228-usd.png</file>
        <file>icon/glyphicons-229-gbp.png</file>
        <file>icon/glyphicons-230-retweet-2.png</file>
        <file>icon/glyphicons-231-moon.png</file>
        <file>icon/glyphicons-232-sun.png</file>
        <file>icon/glyphicons-233-cloud.png</file>
        <file>icon/glyphicons-234-direction.png</file>
        <file>icon/glyphicons-235-brush.png</file>
        <file>icon/glyphicons-236-pen.png</file>
        <file>icon/glyphicons-237-zoom-in.png</file>
        <file>icon/glyphicons-238-zoom-out.png</file>
        <file>icon/glyphicons-239-pin.png</file>
        <file>icon/glyphicons-240-albums.png</file>
        <file>icon/glyphicons-241-rotation-lock.png</file>
        <file>icon/glyphicons-242-flash.png</file>
        <file>icon/glyphicons-243-map-marker.png</file>
        <file>icon/glyphicons-244-anchor.png</file>
        <file>icon/glyphicons-245-conversation.png</file>
        <file>icon/glyphicons-246-chat.png</file>
        <file>icon/glyphicons-247-note-empty.png</file>
        <file>icon/glyphicons-248-note.png</file>
        <file>icon/glyphicons-249-asterisk.png</file>
        <file>icon/glyphicons-250-divide.png</file>
        <file>icon/glyphicons-251-snorkel-diving.png</file>
        <file>icon/glyphicons-252-scuba-diving.png</file>
        <file>icon/glyphicons-253-oxygen-bottle.png</file>
        <file>icon/glyphicons-254-fins.png</file>
        <file>icon/glyphicons-255-fishes.png</file>
        <file>icon/glyphicons-256-boat.png</file>
        <file>icon/glyphicons-257-delete.png</file>
        <file>icon/glyphicons-258-sheriffs-star.png</file>
        <file>icon/glyphicons-259-qrcode.png</file>
        <file>icon/glyphicons-260-barcode.png</file>
        <file>icon/glyphicons-261-pool.png</file>
        <file>icon/glyphicons-262-buoy.png</file>
        <file>icon/glyphicons-263-spade.png</file>
        <file>icon/glyphicons-264-bank.png</file>
        <file>icon/glyphicons-265-vcard.png</file>
        <file>icon/glyphicons-266-electrical-plug.png</file>
        <file>icon/glyphicons-267-flag.png</file>
        <file>icon/glyphicons-268-credit-card.png</file>
        <file>icon/glyphicons-269-keyboard-wireless.png</file>
        <file>icon/glyphicons-270-keyboard-wireless.png</file>
        <file>icon/glyphicons-271-shield.png</file>
        <file>icon/glyphicons-272-ring.png</file>
        <file>icon/glyphicons-273-cake.png</file>
        <file>icon/glyphicons-274-drink.png</file>
        <file>icon/glyphicons-275-beer.png</file>
        <file>icon/glyphicons-276-fast-food.png</file>
        <file>icon/glyphicons-277-cutlery.png</file>
        <file>icon/glyphicons-278-pizza.png</file>
        <file>icon/glyphicons-279-birthday-cake.png</file>
        <file>icon/glyphicons-280-tablet.png</file>
        <file>icon/glyphicons-281-settings.png</file>
        <file>icon/glyphicons-282-bullets.png</file>
        <file>icon/glyphicons-283-cardio.png</file>
        <file>icon/glyphicons-284-t-shirt.png</file>
        <file>icon/glyphicons-285-pants.png</file>
        <file>icon/glyphicons-286-sweater.png</file>
        <file>icon/glyphicons-287-fabric.png</file>
        <file>icon/glyphicons-288-leather.png</file>
        <file>icon/glyphicons-289-scissors.png</file>
        <file>icon/glyphicons-290-bomb.png</file>
        <file>icon/glyphicons-291-skull.png</file>
        <file>icon/glyphicons-292-celebration.png</file>
        <file>icon/glyphicons-293-tea-kettle.png</file>
        <file>icon/glyphicons-294-french-press.png</file>
        <file>icon/glyphicons-295-coffee-cup.png</file>
        <file>icon/glyphicons-296-pot.png</file>
        <file>icon/glyphicons-297-grater.png</file>
        <file>icon/glyphicons-298-kettle.png</file>
        <file>icon/glyphicons-299-hospital.png</file>
        <file>icon/glyphicons-300-hospital-h.png</file>
        <file>icon/glyphicons-301-microphone.png</file>
        <file>icon/glyphicons-302-webcam.png</file>
        <file>icon/glyphicons-303-temple-christianity-church.png</file>
        <file>icon/glyphicons-304-temple-islam.png</file>
        <file>icon/glyphicons-305-temple-hindu.png</file>
        <file>icon/glyphicons-306-temple-buddhist.png</file>
        <file>icon/glyphicons-307-bicycle.png</file>
        <file>icon/glyphicons-308-life-preserver.png</file>
        <file>icon/glyphicons-309-share-alt.png</file>
        <file>icon/glyphicons-310-comments.png</file>
        <file>icon/glyphicons-311-flower.png</file>
        <file>icon/glyphicons-312-baseball.png</file>
        <file>icon/glyphicons-313-rugby.png</file>
        <file>icon/glyphicons-314-ax.png</file>
        <file>icon/glyphicons-315-table-tennis.png</file>
        <file>icon/glyphicons-316-bowling.png</file>
        <file>icon/glyphicons-317-tree-conifer.png</file>
        <file>icon/glyphicons-318-tree-deciduous.png</file>
        <file>icon/glyphicons-319-more-items.png</file>
        <file>icon/glyphicons-320-sort.png</file>
        <file>icon/glyphicons-321-filter.png</file>
        <file>icon/glyphicons-322-gamepad.png</file>
        <file>icon/glyphicons-323-playing-dices.png</file>
        <file>icon/glyphicons-324-calculator.png</file>
        <file>icon/glyphicons-325-tie.png</file>
        <file>icon/glyphicons-326-wallet.png</file>
        <file>icon/glyphicons-327-piano.png</file>
        <file>icon/glyphicons-328-sampler.png</file>
        <file>icon/glyphicons-329-podium.png</file>
        <file>icon/glyphicons-330-soccer-ball.png</file>
        <file>icon/glyphicons-331-blog.png</file>
        <file>icon/glyphicons-332-dashboard.png</file>
        <file>icon/glyphicons-333-certificate.png</file>
        <file>icon/glyphicons-334-bell.png</file>
        <file>icon/glyphicons-335-candle.png</file>
        <file>icon/glyphicons-336-pushpin.png</file>
        <file>icon/glyphicons-337-iphone-shake.png</file>
        <file>icon/glyphicons-338-pin-flag.png</file>
        <file>icon/glyphicons-339-turtle.png</file>
        <file>icon/glyphicons-340-rabbit.png</file>
        <file>icon/glyphicons-341-globe.png</file>
        <file>icon/glyphicons-342-briefcase.png</file>
        <file>icon/glyphicons-343-hdd.png</file>
        <file>icon/glyphicons-344-thumbs-up.png</file>
        <file>icon/glyphicons-345-thumbs-down.png</file>
        <file>icon/glyphicons-346-hand-right.png</file>
        <file>icon/glyphicons-347-hand-left.png</file>
        <file>icon/glyphicons-348-hand-up.png</file>
        <file>icon/glyphicons-349-hand-down.png</file>
        <file>icon/glyphicons-350-fullscreen.png</file>
        <file>icon/glyphicons-351-shopping-bag.png</file>
        <file>icon/glyphicons-352-book-open.png</file>
        <file>icon/glyphicons-353-nameplate.png</file>
        <file>icon/glyphicons-354-nameplate-alt.png</file>
        <file>icon/glyphicons-355-vases.png</file>
        <file>icon/glyphicons-356-bullhorn.png</file>
        <file>icon/glyphicons-357-dumbbell.png</file>
        <file>icon/glyphicons-358-suitcase.png</file>
        <file>icon/glyphicons-359-file-import.png</file>
        <file>icon/glyphicons-360-file-export.png</file>
        <file>icon/glyphicons-361-bug.png</file>
        <file>icon/glyphicons-362-crown.png</file>
        <file>icon/glyphicons-363-smoking.png</file>
        <file>icon/glyphicons-364-cloud-upload.png</file>
        <file>icon/glyphicons-365-cloud-download.png</file>
        <file>icon/glyphicons-366-restart.png</file>
        <file>icon/glyphicons-367-security-camera.png</file>
        <file>icon/glyphicons-368-expand.png</file>
        <file>icon/glyphicons-369-collapse.png</file>
        <file>icon/glyphicons-370-collapse-top.png</file>
        <file>icon/glyphicons-371-globe-af.png</file>
        <file>icon/glyphicons-372-global.png</file>
        <file>icon/glyphicons-373-spray.png</file>
        <file>icon/glyphicons-374-nails.png</file>
        <file>icon/glyphicons-375-claw-hammer.png</file>
        <file>icon/glyphicons-376-classic-hammer.png</file>
        <file>icon/glyphicons-377-hand-saw.png</file>
        <file>icon/glyphicons-378-riflescope.png</file>
        <file>icon/glyphicons-379-electrical-socket-eu.png</file>
        <file>icon/glyphicons-380-electrical-socket-us.png</file>
        <file>icon/glyphicons-381-message-forward.png</file>
        <file>icon/glyphicons-382-coat-hanger.png</file>
        <file>icon/glyphicons-383-dress.png</file>
        <file>icon/glyphicons-384-bathrobe.png</file>
        <file>icon/glyphicons-385-shirt.png</file>
        <file>icon/glyphicons-386-underwear.png</file>
        <file>icon/glyphicons-387-log-in.png</file>
        <file>icon/glyphicons-388-log-out.png</file>
        <file>icon/glyphicons-389-exit.png</file>
        <file>icon/glyphicons-390-new-window-alt.png</file>
        <file>icon/glyphicons-391-video-sd.png</file>
        <file>icon/glyphicons-392-video-hd.png</file>
        <file>icon/glyphicons-393-subtitles.png</file>
        <file>icon/glyphicons-394-sound-stereo.png</file>
        <file>icon/glyphicons-395-sound-dolby.png</file>
        <file>icon/glyphicons-396-sound-5-1.png</file>
        <file>icon/glyphicons-397-sound-6-1.png</file>
        <file>icon/glyphicons-398-sound-7-1.png</file>
        <file>icon/glyphicons-399-copyright-mark.png</file>
        <file>icon/glyphicons-400-registration-mark.png</file>
        <file>icon/glyphicons-401-radar.png</file>
        <file>icon/glyphicons-402-skateboard.png</file>
        <file>icon/glyphicons-403-golf-course.png</file>
        <file>icon/glyphicons-404-sorting.png</file>
        <file>icon/glyphicons-405-sort-by-alphabet.png</file>
        <file>icon/glyphicons-406-sort-by-alphabet-alt.png</file>
        <file>icon/glyphicons-407-sort-by-order.png</file>
        <file>icon/glyphicons-408-sort-by-order-alt.png</file>
        <file>icon/glyphicons-409-sort-by-attributes.png</file>
        <file>icon/glyphicons-410-sort-by-attributes-alt.png</file>
        <file>icon/glyphicons-411-compressed.png</file>
        <file>icon/glyphicons-412-package.png</file>
        <file>icon/glyphicons-413-cloud-plus.png</file>
        <file>icon/glyphicons-414-cloud-minus.png</file>
        <file>icon/glyphicons-415-disk-save.png</file>
        <file>icon/glyphicons-416-disk-open.png</file>
        <file>icon/glyphicons-417-disk-saved.png</file>
        <file>icon/glyphicons-418-disk-remove.png</file>
        <file>icon/glyphicons-419-disk-import.png</file>
        <file>icon/glyphicons-420-disk-export.png</file>
        <file>icon/glyphicons-421-tower.png</file>
        <file>icon/glyphicons-422-send.png</file>
        <file>icon/glyphicons-423-git-branch.png</file>
        <file>icon/glyphicons-424-git-create.png</file>
        <file>icon/glyphicons-425-git-private.png</file>
        <file>icon/glyphicons-426-git-delete.png</file>
        <file>icon/glyphicons-427-git-merge.png</file>
        <file>icon/glyphicons-428-git-pull-request.png</file>
        <file>icon/glyphicons-429-git-compare.png</file>
        <file>icon/glyphicons-430-git-commit.png</file>
        <file>icon/glyphicons-431-construction-cone.png</file>
        <file>icon/glyphicons-432-shoe-steps.png</file>
        <file>icon/glyphicons-433-plus.png</file>
        <file>icon/glyphicons-434-minus.png</file>
        <file>icon/glyphicons-435-redo.png</file>
        <file>icon/glyphicons-436-undo.png</file>
        <file>icon/glyphicons-437-golf.png</file>
        <file>icon/glyphicons-438-hockey.png</file>
        <file>icon/glyphicons-439-pipe.png</file>
        <file>icon/glyphicons-440-wrench.png</file>
        <file>icon/glyphicons-441-folder-closed.png</file>
        <file>icon/glyphicons-442-phone-alt.png</file>
        <file>icon/glyphicons-443-earphone.png</file>
        <file>icon/glyphicons-444-floppy-disk.png</file>
        <file>icon/glyphicons-445-floppy-saved.png</file>
        <file>icon/glyphicons-446-floppy-remove.png</file>
        <file>icon/glyphicons-447-floppy-save.png</file>
        <file>icon/glyphicons-448-floppy-open.png</file>
        <file>icon/glyphicons-449-translate.png</file>
        <file>icon/glyphicons-450-fax.png</file>
        <file>icon/glyphicons-451-factory.png</file>
        <file>icon/glyphicons-452-shop-window.png</file>
        <file>icon/glyphicons-453-shop.png</file>
        <file>icon/glyphicons-454-kiosk.png</file>
        <file>icon/glyphicons-455-kiosk-wheels.png</file>
        <file>icon/glyphicons-456-kiosk-light.png</file>
        <file>icon/glyphicons-457-kiosk-food.png</file>
        <file>icon/glyphicons-458-transfer.png</file>
        <file>icon/glyphicons-459-money.png</file>
        <file>icon/glyphicons-460-header.png</file>
        <file>icon/glyphicons-461-blacksmith.png</file>
        <file>icon/glyphicons-462-saw-blade.png</file>
        <file>icon/glyphicons-463-basketball.png</file>
        <file>icon/glyphicons-464-server.png</file>
        <file>icon/glyphicons-465-server-plus.png</file>
        <file>icon/glyphicons-466-server-minus.png</file>
        <file>icon/glyphicons-467-server-ban.png</file>
        <file>icon/glyphicons-468-server-flag.png</file>
        <file>icon/glyphicons-469-server-lock.png</file>
        <file>icon/glyphicons-470-server-new.png</file>
        <file>icon/glyphicons-471-charging-station.png</file>
        <file>icon/glyphicons-472-gas-station.png</file>
        <file>icon/glyphicons-473-target.png</file>
        <file>icon/glyphicons-474-bed.png</file>
        <file>icon/glyphicons-475-mosquito.png</file>
        <file>icon/glyphicons-476-dining-set.png</file>
        <file>icon/glyphicons-477-plate-of-food.png</file>
        <file>icon/glyphicons-478-hygiene-kit.png</file>
        <file>icon/glyphicons-479-blackboard.png</file>
        <file>icon/glyphicons-480-marriage.png</file>
        <file>icon/glyphicons-481-bucket.png</file>
        <file>icon/glyphicons-482-none-color-swatch.png</file>
        <file>icon/glyphicons-483-bring-forward.png</file>
        <file>icon/glyphicons-484-bring-to-front.png</file>
        <file>icon/glyphicons-485-send-backward.png</file>
        <file>icon/glyphicons-486-send-to-back.png</file>
        <file>icon/glyphicons-487-fit-frame-to-image.png</file>
        <file>icon/glyphicons-488-fit-image-to-frame.png</file>
        <file>icon/glyphicons-489-multiple-displays.png</file>
        <file>icon/glyphicons-490-handshake.png</file>
        <file>icon/glyphicons-491-child.png</file>
        <file>icon/glyphicons-492-baby-formula.png</file>
        <file>icon/glyphicons-493-medicine.png</file>
        <file>icon/glyphicons-494-atv-vehicle.png</file>
        <file>icon/glyphicons-495-motorcycle.png</file>
        <file>icon/glyphicons-496-bed-alt.png</file>
        <file>icon/glyphicons-497-tent.png</file>
        <file>icon/glyphicons-498-glasses.png</file>
        <file>icon/glyphicons-499-sunglasses.png</file>
        <file>icon/glyphicons-500-family.png</file>
        <file>icon/glyphicons-501-education.png</file>
        <file>icon/glyphicons-502-shoes.png</file>
        <file>icon/glyphicons-503-map.png</file>
        <file>icon/glyphicons-504-cd.png</file>
        <file>icon/glyphicons-505-alert.png</file>
        <file>icon/glyphicons-506-piggy-bank.png</file>
        <file>icon/glyphicons-507-star-half.png</file>
        <file>icon/glyphicons-508-cluster.png</file>
        <file>icon/glyphicons-509-flowchart.png</file>
        <file>icon/glyphicons-510-commodities.png</file>
        <file>icon/glyphicons-511-duplicate.png</file>
        <file>icon/glyphicons-512-copy.png</file>
        <file>icon/glyphicons-513-paste.png</file>
        <file>icon/glyphicons-514-bath-bathtub.png</file>
        <file>icon/glyphicons-515-bath-shower.png</file>
        <file>icon/glyphicons-516-shower.png</file>
        <file>icon/glyphicons-517-menu-hamburger.png</file>
        <file>icon/glyphicons-518-option-vertical.png</file>
        <file>icon/glyphicons-519-option-horizontal.png</file>
        <file>icon/glyphicons-520-currency-conversion.png</file>
        <file>icon/glyphicons-521-user-ban.png</file>
        <file>icon/glyphicons-522-user-lock.png</file>
        <file>icon/glyphicons-523-user-flag.png</file>
        <file>icon/glyphicons-524-user-asterisk.png</file>
        <file>icon/glyphicons-525-user-alert.png</file>
        <file>icon/glyphicons-526-user-key.png</file>
        <file>icon/glyphicons-527-user-conversation.png</file>
        <file>icon/glyphicons-528-database.png</file>
        <file>icon/glyphicons-529-database-search.png</file>
        <file>icon/glyphicons-530-list-alt.png</file>
        <file>icon/glyphicons-531-hazard-sign.png</file>
        <file>icon/glyphicons-532-hazard.png</file>
        <file>icon/glyphicons-533-stop-sign.png</file>
        <file>icon/glyphicons-534-lab.png</file>
        <file>icon/glyphicons-535-lab-alt.png</file>
        <file>icon/glyphicons-536-ice-cream.png</file>
        <file>icon/glyphicons-537-ice-lolly.png</file>
        <file>icon/glyphicons-538-ice-lolly-tasted.png</file>
        <file>icon/glyphicons-539-invoice.png</file>
        <file>icon/glyphicons-540-cart-tick.png</file>
        <file>icon/glyphicons-541-hourglass.png</file>
        <file>icon/glyphicons-542-cat.png</file>
        <file>icon/glyphicons-543-lamp.png</file>
        <file>icon/glyphicons-544-scale-classic.png</file>
        <file>icon/glyphicons-545-eye-plus.png</file>
        <file>icon/glyphicons-546-eye-minus.png</file>
        <file>icon/glyphicons-547-quote.png</file>
        <file>icon/glyphicons-548-bitcoin.png</file>
        <file>icon/glyphicons-549-yen.png</file>
        <file>icon/glyphicons-550-ruble.png</file>
        <file>icon/glyphicons-551-erase.png</file>
        <file>icon/glyphicons-552-podcast.png</file>
        <file>icon/glyphicons-553-firework.png</file>
        <file>icon/glyphicons-554-scale.png</file>
        <file>icon/glyphicons-555-king.png</file>
        <file>icon/glyphicons-556-queen.png</file>
        <file>icon/glyphicons-557-pawn.png</file>
        <file>icon/glyphicons-558-bishop.png</file>
        <file>icon/glyphicons-559-knight.png</file>
        <file>icon/glyphicons-560-mic-mute.png</file>
        <file>icon/glyphicons-561-voicemail.png</file>
        <file>icon/glyphicons-562-paragraph-alt.png</file>
        <file>icon/glyphicons-563-person-walking.png</file>
        <file>icon/glyphicons-564-person-wheelchair.png</file>
        <file>icon/glyphicons-565-underground.png</file>
        <file>icon/glyphicons-566-car-hov.png</file>
        <file>icon/glyphicons-567-car-rental.png</file>
        <file>icon/glyphicons-568-transport.png</file>
        <file>icon/glyphicons-569-taxi.png</file>
        <file>icon/glyphicons-570-ice-cream-no.png</file>
        <file>icon/glyphicons-571-uk-rat-u.png</file>
        <file>icon/glyphicons-572-uk-rat-pg.png</file>
        <file>icon/glyphicons-573-uk-rat-12a.png</file>
        <file>icon/glyphicons-574-uk-rat-12.png</file>
        <file>icon/glyphicons-575-uk-rat-15.png</file>
        <file>icon/glyphicons-576-uk-rat-18.png</file>
        <file>icon/glyphicons-577-uk-rat-r18.png</file>
        <file>icon/glyphicons-578-tv.png</file>
        <file>icon/glyphicons-579-sms.png</file>
        <file>icon/glyphicons-580-mms.png</file>
        <file>icon/glyphicons-581-us-rat-g.png</file>
        <file>icon/glyphicons-582-us-rat-pg.png</file>
        <file>icon/glyphicons-583-us-rat-pg-13.png</file>
        <file>icon/glyphicons-584-us-rat-restricted.png</file>
        <file>icon/glyphicons-585-us-rat-no-one-17.png</file>
        <file>icon/glyphicons-586-equalizer.png</file>
        <file>icon/glyphicons-587-speakers.png</file>
        <file>icon/glyphicons-588-remote-control.png</file>
        <file>icon/glyphicons-589-remote-control-tv.png</file>
        <file>icon/glyphicons-590-shredder.png</file>
        <file>icon/glyphicons-591-folder-heart.png</file>
        <file>icon/glyphicons-592-person-running.png</file>
        <file>icon/glyphicons-593-person.png</file>
        <file>icon/glyphicons-594-voice.png</file>
        <file>icon/glyphicons-595-stethoscope.png</file>
        <file>icon/glyphicons-596-paired.png</file>
        <file>icon/glyphicons-597-activity.png</file>
        <file>icon/glyphicons-598-watch.png</file>
        <file>icon/glyphicons-599-scissors-alt.png</file>
        <file>icon/glyphicons-600-car-wheel.png</file>
        <file>icon/glyphicons-601-chevron-up.png</file>
        <file>icon/glyphicons-602-chevron-down.png</file>
        <file>icon/glyphicons-603-superscript.png</file>
        <file>icon/glyphicons-604-subscript.png</file>
        <file>icon/glyphicons-605-text-size.png</file>
        <file>icon/glyphicons-606-text-color.png</file>
        <file>icon/glyphicons-607-text-background.png</file>
        <file>icon/glyphicons-608-modal-window.png</file>
        <file>icon/glyphicons-609-newspaper.png</file>
        <file>icon/glyphicons-610-tractor.png</file>
        <file>icon/glyphicons-611-camping.png</file>
        <file>icon/glyphicons-612-camping-benches.png</file>
        <file>icon/glyphicons-613-forest.png</file>
        <file>icon/glyphicons-614-park.png</file>
        <file>icon/glyphicons-615-field.png</file>
        <file>icon/glyphicons-616-mountains.png</file>
        <file>icon/glyphicons-617-fees-payments.png</file>
        <file>icon/glyphicons-618-small-payments.png</file>
        <file>icon/glyphicons-619-mixed-buildings.png</file>
        <file>icon/glyphicons-620-industrial-zone.png</file>
        <file>icon/glyphicons-621-visitor-tag.png</file>
        <file>icon/glyphicons-622-businessman.png</file>
        <file>icon/glyphicons-623-meditation.png</file>
        <file>icon/glyphicons-624-bath.png</file>
        <file>icon/glyphicons-625-donate.png</file>
        <file>icon/glyphicons-626-sauna.png</file>
        <file>icon/glyphicons-627-bedroom-nightstand.png</file>
        <file>icon/glyphicons-628-bedroom-lamp.png</file>
        <file>icon/glyphicons-629-doctor.png</file>
        <file>icon/glyphicons-630-engineering-networks.png</file>
        <file>icon/glyphicons-631-washing-machine.png</file>
        <file>icon/glyphicons-632-dryer.png</file>
        <file>icon/glyphicons-633-dishwasher.png</file>
        <file>icon/glyphicons-634-luggage-group.png</file>
        <file>icon/glyphicons-635-teenager.png</file>
        <file>icon/glyphicons-636-person-stick.png</file>
        <file>icon/glyphicons-637-person-stick-old.png</file>
        <file>icon/glyphicons-638-traveler.png</file>
        <file>icon/glyphicons-639-veteran.png</file>
        <file>icon/glyphicons-640-group-chat.png</file>
        <file>icon/glyphicons-641-elections.png</file>
        <file>icon/glyphicons-642-law-justice.png</file>
        <file>icon/glyphicons-643-judiciary.png</file>
        <file>icon/glyphicons-644-house-fire.png</file>
        <file>icon/glyphicons-645-firefighters.png</file>
        <file>icon/glyphicons-646-police.png</file>
        <file>icon/glyphicons-647-ambulance.png</file>
        <file>icon/glyphicons-648-light-beacon.png</file>
        <file>icon/glyphicons-649-important-day.png</file>
        <file>icon/glyphicons-650-bike-park.png</file>
        <file>icon/glyphicons-651-object-align-top.png</file>
        <file>icon/glyphicons-652-object-align-bottom.png</file>
        <file>icon/glyphicons-653-object-align-horizontal.png</file>
        <file>icon/glyphicons-654-object-align-left.png</file>
        <file>icon/glyphicons-655-object-align-vertical.png</file>
        <file>icon/glyphicons-656-object-align-right.png</file>
        <file>icon/glyphicons-657-reflect-y.png</file>
        <file>icon/glyphicons-658-reflect-x.png</file>
        <file>icon/glyphicons-659-tick.png</file>
        <file>icon/glyphicons-660-lawnmower.png</file>
        <file>icon/glyphicons-661-call-redirect.png</file>
        <file>icon/glyphicons-662-call-ip.png</file>
        <file>icon/glyphicons-663-call-record.png</file>
        <file>icon/glyphicons-664-call-ringtone.png</file>
        <file>icon/glyphicons-665-call-traffic.png</file>
        <file>icon/glyphicons-666-call-hold.png</file>
        <file>icon/glyphicons-667-call-incoming.png</file>
        <file>icon/glyphicons-668-call-outgoing.png</file>
        <file>icon/glyphicons-669-call-video.png</file>
        <file>icon/glyphicons-670-call-missed.png</file>
        <file>icon/glyphicons-671-theater.png</file>
        <file>icon/glyphicons-672-heartbeat.png</file>
        <file>icon/glyphicons-673-kettlebell.png</file>
        <file>icon/glyphicons-674-fireplace.png</file>
        <file>icon/glyphicons-675-street-lights.png</file>
        <file>icon/glyphicons-676-pedestrian.png</file>
        <file>icon/glyphicons-677-flood.png</file>
        <file>icon/glyphicons-678-open-water.png</file>
        <file>icon/glyphicons-679-for-sale.png</file>
        <file>icon/glyphicons-680-dustbin.png</file>
        <file>icon/glyphicons-681-door.png</file>
        <file>icon/glyphicons-682-camp-fire.png</file>
        <file>icon/glyphicons-683-fleur-de-lis.png</file>
        <file>icon/glyphicons-684-temperature-settings.png</file>
        <file>icon/glyphicons-685-article.png</file>
        <file>icon/glyphicons-686-sunbath.png</file>
        <file>icon/glyphicons-687-balanced-diet.png</file>
        <file>icon/glyphicons-688-ticket.png</file>
        <file>icon/glyphicons-689-parking-ticket.png</file>
        <file>icon/glyphicons-690-parking-meter.png</file>
        <file>icon/glyphicons-691-laptop.png</file>
        <file>icon/glyphicons-692-tree-structure.png</file>
        <file>icon/glyphicons-693-weather-warning.png</file>
        <file>icon/glyphicons-694-temperature-low.png</file>
        <file>icon/glyphicons-695-temperature-high.png</file>
        <file>icon/glyphicons-696-temperature-low-warning.png</file>
        <file>icon/glyphicons-697-temperature-high-warning.png</file>
        <file>icon/glyphicons-698-hurricane.png</file>
        <file>icon/glyphicons-699-storm.png</file>
        <file>icon/glyphicons-700-sorted-waste.png</file>
        <file>icon/glyphicons-701-ear.png</file>
        <file>icon/glyphicons-702-ear-deaf.png</file>
        <file>icon/glyphicons-703-file-plus.png</file>
        <file>icon/glyphicons-704-file-minus.png</file>
        <file>icon/glyphicons-705-file-lock.png</file>
        <file>icon/glyphicons-706-file-cloud.png</file>
        <file>icon/glyphicons-707-file-cloud-download.png</file>
        <file>icon/glyphicons-708-file-cloud-upload.png</file>
        <file>icon/glyphicons-709-paragraph.png</file>
        <file>icon/glyphicons-710-list-numbered.png</file>
        <file>icon/glyphicons-711-donate-heart.png</file>
        <file>icon/glyphicons-712-government.png</file>
        <file>icon/glyphicons-713-maze.png</file>
        <file>icon/glyphicons-714-chronicle.png</file>
        <file>icon/glyphicons-715-user-structure.png</file>
        <file>icon/glyphicons-716-recycle.png</file>
        <file>icon/glyphicons-717-gas.png</file>
        <file>icon/glyphicons-718-waste-pipe.png</file>
        <file>icon/glyphicons-719-water-pipe.png</file>
        <file>icon/glyphicons-720-parking.png</file>
        <file>icon/glyphicons-721-closed.png</file>
        <file>icon/glyphicons-722-mouse.png</file>
        <file>icon/glyphicons-723-mouse-double-click.png</file>
        <file>icon/glyphicons-724-mouse-left-click.png</file>
        <file>icon/glyphicons-725-mouse-right-click.png</file>
        <file>icon/glyphicons-726-mouse-middle-click.png</file>
        <file>icon/glyphicons-727-mouse-scroll.png</file>
        <file>icon/glyphicons-728-resize-vertical.png</file>
        <file>icon/glyphicons-729-resize-horizontal.png</file>
        <file>icon/glyphicons-730-temperature.png</file>
        <file>icon/glyphicons-731-puzzle.png</file>
        <file>icon/glyphicons-732-puzzle-2.png</file>
        <file>icon/glyphicons-733-puzzle-3.png</file>
        <file>icon/glyphicons-734-nearby-square.png</file>
        <file>icon/glyphicons-735-nearby-circle.png</file>
        <file>icon/glyphicons-736-rotate-right.png</file>
        <file>icon/glyphicons-737-rotate-left.png</file>
        <file>icon/glyphicons-738-pictures.png</file>
        <file>icon/glyphicons-739-photo-album.png</file>
        <file>icon/glyphicons-740-cadastral-map.png</file>
        <file>icon/glyphicons-741-fingerprint-scan.png</file>
        <file>icon/glyphicons-742-fingerprint.png</file>
        <file>icon/glyphicons-743-fingerprint-lock.png</file>
        <file>icon/glyphicons-744-fingerprint-ok.png</file>
        <file>icon/glyphicons-745-fingerprint-remove.png</file>
        <file>icon/glyphicons-746-fingerprint-reload.png</file>
        <file>icon/glyphicons-747-pending-notifications.png</file>
        <file>icon/glyphicons-748-synchronization.png</file>
        <file>icon/glyphicons-749-synchronization-ban.png</file>
        <file>icon/glyphicons-750-hash.png</file>
        <file>icon/glyphicons-751-gender-male.png</file>
        <file>icon/glyphicons-752-gender-female.png</file>
        <file>icon/glyphicons-753-gender-virgin-female.png</file>
        <file>icon/glyphicons-754-gender-intersex.png</file>
        <file>icon/glyphicons-755-gender-transgender.png</file>
        <file>icon/glyphicons-756-gender-ori-lesbian.png</file>
        <file>icon/glyphicons-757-gender-ori-gay.png</file>
        <file>icon/glyphicons-758-gender-ori-hetero.png</file>
        <file>icon/glyphicons-759-gender-other.png</file>
        <file>icon/glyphicons-760-gender-unknown.png</file>
        <file>icon/glyphicons-761-scanner.png</file>
        <file>icon/glyphicons-762-multifunction-printer.png</file>
        <file>icon/glyphicons-763-lasso.png</file>
        <file>icon/glyphicons-764-view-360.png</file>
        <file>icon/glyphicons-765-battery-charging.png</file>
        <file>icon/glyphicons-766-battery-full.png</file>
        <file>icon/glyphicons-767-battery-75.png</file>
        <file>icon/glyphicons-768-battery-50.png</file>
        <file>icon/glyphicons-769-battery-25.png</file>
        <file>icon/glyphicons-770-battery-10.png</file>
        <file>icon/glyphicons-771-satellite.png</file>
        <file>icon/glyphicons-772-satellite-dish.png</file>
        <file>icon/glyphicons-773-satellite-dish-alt.png</file>
        <file>icon/glyphicons-774-auction.png</file>
        <file>icon/glyphicons-775-directions.png</file>
        <file>icon/glyphicons-776-race.png</file>
        <file>icon/glyphicons-777-robot.png</file>
        <file>icon/glyphicons-778-ruler-alt.png</file>
        <file>icon/glyphicons-779-cube-empty.png</file>
        <file>icon/glyphicons-780-cube-black.png</file>
        <file>icon/glyphicons-781-move-square.png</file>
        <file>icon/glyphicons-782-drop.png</file>
        <file>icon/glyphicons-783-vr-headset.png</file>
        <file>icon/glyphicons-784-vr-charging.png</file>
        <file>icon/glyphicons-785-vr-low-battery.png</file>
        <file>icon/glyphicons-786-vr-paired.png</file>
        <file>icon/glyphicons-787-vr-settings.png</file>
        <file>icon/glyphicons-788-vr-maintenance.png</file>
        <file>icon/glyphicons-789-filter-remove.png</file>
        <file>icon/glyphicons-790-filter-applied.png</file>
        <file>icon/glyphicons-791-one-day.png</file>
        <file>icon/glyphicons-792-user-vr.png</file>
        <file>icon/glyphicons-793-user-vr-add.png</file>
        <file>icon/glyphicons-794-user-vr-remove.png</file>
        <file>icon/glyphicons-795-dice-1.png</file>
        <file>icon/glyphicons-796-dice-2.png</file>
        <file>icon/glyphicons-797-dice-3.png</file>
        <file>icon/glyphicons-798-dice-4.png</file>
        <file>icon/glyphicons-799-dice-5.png</file>
        <file>icon/glyphicons-800-dice-6.png</file>
    </qresource>
</RCC>
